<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Menu</title>
</head>
    <body>
        <div id="container-menu">
            <div class="logo">
                <h1>LOGO</h1>
            </div>

            <div class="menu">
                <ul id="menu">
                    <li class="efeito inicio">
                        <a href="menu.html">INÍCIO</a>
                    </li>
                    <li class="pecas/acessorios"> <a href="">PEÇAS/ACESSÓRIOS</a>
                        <ul>
                            <li class="efeito"> <a href="">DROP 1 </a></li>
                            <li class="efeito"> <a href="">DROP 2 </a></li>
                        </ul>
                    </li>
                    <li class="efeito servicos">
                        <a href="">SERVIÇOS</a>
                    </li>
                    <li class="efeito contato">
                        <a href="">CONTATO</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="carrossel">
            <div><img src="img/bannerSiteHope.png"></div>
            <div><img src="img/bannerSiteHope1.png"> </div>
        </div>

        <section id="servicos">
            <div class="servicos-index">
                <div class="servico-icon">
                    <img src="img/support.svg" height="70px" width="70px">
                </div>
                <div class="nossos-servicos">
                    <h2>NOSSOS SERVIÇOS</h2>
                    <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting industry. <br>
                        Lorem Ipsum has been the industry's.
                    </p>
                </div>
            </div>

            <div class="box-service">
                <div class="box box1">
                    <h2>Limpeza</h2>
                    <img src="img/limpeza.svg" height="70px">
                    <p>Ver mais detalhes</p>
                </div>

                <div class="box box2">
                    <h2>Troca de Óleo</h2>
                    <img src="img/petroleum.svg" height="70px">
                    <p>Ver mais detalhes</p>
                </div>

                <div class="box box3">
                    <h2>Ajustes</h2>
                    <img src="img/support.svg" height="70px">
                    <p>Ver mais detalhes</p>
                </div>
            </div>

        </section>

        <section id="acessorios">
            <div class="acessorios-index">
                <div>
                    <img src="img/acessorio.svg" height="70px">
                </div>
                <div class="nossos-acessorios">
                    <h2>NOSSOS ACESSÓRIOS</h2>
                    <p>Lorem Ipsum is simply dummy text <br> of the printing and typesetting industry. <br>
                        Lorem Ipsum has been the industry's.
                    </p>
                </div>
            </div>

            <div class="carrossel-acessorios">
                <div> <img src="img/edaafa3a7c4e8d1f4eb35f08fa2760e7.jpg" height="331px" width="532px"></div>
                
                <div><img src="img/kit_2_rodas_de_aluminio_caminhao_speedline_aro_22_5_x_8_25_10_furos_37169539_5_20190606160944.webp" height="331px" width="532px"></div>
                <div><img src="img/kit_ligacao_com_adaptador_rapido_para_fogao_3_8_jackwal_89691721_3a5f_600x600.webp" height="331px" width="532px"></div>
                <div><img src="img/unnamed.jpg" height="331px" width="532px"></div>
            </div>
        </section>

        <footer>
            <div><p>LOGO</p></div>
            <div>
                <ul>
                    <li>contact@email.com</li>
                    <li>00 00000-0000</li>
                </ul>
            </div>
        </footer>

        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="js/slick/slick.min.js"></script>
        <script type="text/javascript" src="js/carrossel.js"></script>
       
    </body>
</html>